<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main-content {
            font-family: sans-serif;
            width: 1000px;
            margin: 0 auto;
        }
        .main-content .content {
            text-align: justify;
        }
        .main-content h1 {
            font-size: 32px;
            color: black;
        }
        .main-content p {
            font-size: 14px;
            color: #181818;
            text-indent: 50px;
        }
        .main-content span {
            font-weight: bold;
        }
        .main-content span.light-blue {
            color: #187ec6;
        }
        .main-content span.blue {
            color: #100c87;
        }
    </style>
</head>
<body>
<div class="main-content">
    <h1>Việt Nam</h1>
    <hr>
    <span>Bách khoa toàn thư mở Wikipedia</span>
    <div class="content">
        <p><b>Việt Nam</b> (tên chính thức: <b>Cộng hòa Xã hội chủ nghĩa Việt Nam</b>) là một quốc gia nằm ở phía đông, ở giữa Lào và Campuchia, thuộc <span class="light-blue">bán đảo Đông Dương</span>, thuộc khu vực <span class="blue">Đông Nam Á</span> thuộc châu Á.</p>
        <p>Phía bắc Việt Nam giáp với <span class="blue">Trung Quốc</span>, phía tây Việt Nam giáp với <span class="blue">Lào</span> và <span class="blue">Campuchia</span>, phía tây nam giáp <span class="blue">vịnh Thái Lan</span>, phía đông và phía nam giáp <span class="blue">biển Đông</span> và có hơn 4.000 hòn đảo,<sup>[6]</sup> bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được <span class="blue">Chính phủ Việt Nam</span> xác định gần gấp ba lần diện tích đất liền (khoảng trên 1 triệu km2). Trên biển Đông có quần đảo Trường Sa và Hoàng Sa được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia <span class="blue">Đài Loan, Trung Quốc, Malaysia và Philippines</span>.</p>
        <p>Việt Nam đã thiết lập mối <span class="blue">quan hệ ngoại giao</span> với 178 quốc gia, quan hệ kinh tế – thương mai đầu tư với trên 224 <span class="blue">quốc gia</span> và vùng lãnh thổ, là thành viên <span class="blue">Liên Hợp Quốc, ASEAN, ASEM, APEC, WTO, Tổ chức quốc tế Pháp ngữ, Phong trào không liên kết, UNESCO</span> và nhiều tổ chức quốc tế, khu vực khác. Kể từ năm 2000 Việt Nam là một trong những nước có mức tăng trưởng kinh tế nhanh nhất thế giới, tuy nhiên tốc độ tăng trưởng chậm lại trong những năm sau. Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của <span class="blue">Tổ chức Thương mại Thế giới</span> vào năm 2007. Mặc dù đã có nhiều nỗ lực cải cách kinh tế – xã hội, Việt Nam vẫn còn gặp phải nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao, <span class="blue">bất bình đẳng về thu nhập</span> cao, dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng <span class="blue">giới tính</span> còn nhiều.</p>
    </div>
</div>
</body>
</html>